<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Display the alarm time -->
    <TextView
        android:id="@+id/timeDisplay"
        android:text="00:00"
        android:textSize="100sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!-- set background image -->

    <!-- Button to proceed to alarm page-->
    <Button
        android:id="@+id/toAlarmButton"
        android:text="Set your alarm!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="toDiffPage" />

</LinearLayout>